{
	"name": "groundbreaker",
	"version": "1.0.0",
	"description": "The Groundbreaker theme",
	"author": "Ruven Pelka <ruven.pelka@gmail.com>",
	"license": "GPL-3.0-or-later",
	"keywords": [
		"wordpress",
		"theme"
	],
	"scripts": {
		"build": "postcss assets/css/src/*.css --dir assets/css/dist --use postcss-import --use tailwindcss --use autoprefixer --no-map --verbose",
		"watch": "postcss assets/css/src/*.css --dir assets/css/dist --use postcss-import --use tailwindcss --use autoprefixer --no-map --verbose --watch",
		"bundle": "npm run build && dir-archiver --src ./ --dest ./groundbreaker.zip --exclude groundbreaker.zip node_modules .git .DS_Store .idea"
	},
	"devDependencies": {
		"@tailwindcss/forms": "^0.4.0",
		"@tailwindcss/typography": "^0.5.0",
		"autoprefixer": "^10.4.2",
		"dir-archiver": "^1.2.0",
		"postcss": "^8.4.5",
		"postcss-cli": "^9.1.0",
		"postcss-import": "^14.0.2",
		"tailwindcss": "^3.0.13"
	}
}
